<!DOCTYPE html><html><head><meta charset="UTF-8"><title>CLA1101 - Lecture 2 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>CLA1101 - Lecture 2 - Drive File Comments</h1></section><section><div id="AAAADp6lCBk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.mrxv1lju1692&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Brennan McDonald&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AAuE7mBTf6deI7i5qvW2PZwKp1bavkw-8mpu19G1O9cGMxw=s96-k-no&quot;}},&quot;commentId&quot;:&quot;AAAADp6lCBk&quot;,&quot;content&quot;:&quot;Ayy lmao&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Agenia&quot;},&quot;createdDate&quot;:&quot;2019-09-10T14:33:47.944Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s6jGXh3R1BcYacdCYsU1YfQ&quot;,&quot;fileTitle&quot;:&quot;CLA1101 - Lecture 2&quot;,&quot;htmlContent&quot;:&quot;Ayy lmao&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-10T14:43:21.352Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Brennan McDonald&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AAuE7mBTf6deI7i5qvW2PZwKp1bavkw-8mpu19G1O9cGMxw=s96-k-no&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-09-10T14:43:21.352Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2019-09-10T14:43:21.352Z&quot;,&quot;replyId&quot;:&quot;AAAADp6lCCE&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AAuE7mBTf6deI7i5qvW2PZwKp1bavkw-8mpu19G1O9cGMxw=s96-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Brennan McDonald</div><div class="comment-status">Resolved</div><div class="created-date">Sep 10, 2019, 2:33:47 PM(edited: Sep 10, 2019, 2:43:21 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Agenia</div></div><div class="comment-content">Ayy lmao</div></div><div class="reply-list"><div id="AAAADp6lCCE" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AAuE7mBTf6deI7i5qvW2PZwKp1bavkw-8mpu19G1O9cGMxw=s96-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Brennan McDonald</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Sep 10, 2019, 2:43:21 PM</div></div></div></div></div></div></section></body></html>