<!DOCTYPE html><html><head><meta charset="UTF-8"><title>DB Cheatsheet Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>DB Cheatsheet - Drive File Comments</h1></section><section><div id="AAAABKJDbGI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.eah4ou8ikxnx&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Brennan McDonald&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AAuE7mBTf6deI7i5qvW2PZwKp1bavkw-8mpu19G1O9cGMxw=s96-k-no&quot;}},&quot;commentId&quot;:&quot;AAAABKJDbGI&quot;,&quot;content&quot;:&quot;Mac is a nigger: Please fix&quot;,&quot;createdDate&quot;:&quot;2017-04-24T06:09:50.976Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;ssTkpDXGH-oPk8XnLP35uRw&quot;,&quot;fileTitle&quot;:&quot;DB Cheatsheet&quot;,&quot;htmlContent&quot;:&quot;Mac is a nigger: Please fix&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-04-24T06:10:11.261Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Mac Hayter&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-04-24T06:10:11.261Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-04-24T06:10:11.261Z&quot;,&quot;replyId&quot;:&quot;AAAABKJDbGM&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AAuE7mBTf6deI7i5qvW2PZwKp1bavkw-8mpu19G1O9cGMxw=s96-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Brennan McDonald</div><div class="comment-status">Resolved</div><div class="created-date">Apr 24, 2017, 6:09:50 AM(edited: Apr 24, 2017, 6:10:11 AM)</div><div class="comment-content">Mac is a nigger: Please fix</div></div><div class="reply-list"><div id="AAAABKJDbGM" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Mac Hayter</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Apr 24, 2017, 6:10:11 AM</div></div></div></div></div></div></section></body></html>