<!DOCTYPE html><html><head><meta charset="UTF-8"><title>CLA1101 - Lecture 17 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>CLA1101 - Lecture 17 - Drive File Comments</h1></section><section><div id="AAAAD8ONBlA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ymfikk54at11&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Wes Martin&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAAD8ONBlA&quot;,&quot;content&quot;:&quot;https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.redd.it%2Fi2bzj570v9k31.jpg&amp;f=1&amp;nofb=1&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Pericles&quot;},&quot;createdDate&quot;:&quot;2019-11-14T13:45:44.268Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sU9zv4wLuyMWQis5eVoDEtA&quot;,&quot;fileTitle&quot;:&quot;CLA1101 - Lecture 17&quot;,&quot;htmlContent&quot;:&quot;&lt;a href=\&quot;https://www.google.com/url?q=https://external-content.duckduckgo.com/iu/?u%3Dhttps%253A%252F%252Fi.redd.it%252Fi2bzj570v9k31.jpg%26f%3D1%26nofb%3D1&amp;amp;sa=D&amp;amp;ust=1573842114728000&amp;amp;usg=AFQjCNEm6-y9dnQSUCHM9qMHZJR3jA-_zw\&quot; data-rawHref=\&quot;https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.redd.it%2Fi2bzj570v9k31.jpg&amp;amp;f=1&amp;amp;nofb=1\&quot; target=\&quot;_blank\&quot;&gt;https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.redd.it%2Fi2bzj570v9k31.jpg&amp;amp;f=1&amp;amp;nofb=1&lt;/a&gt;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-11-14T13:47:03.361Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Brennan McDonald&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AAuE7mBTf6deI7i5qvW2PZwKp1bavkw-8mpu19G1O9cGMxw=s96-k-no&quot;}},&quot;content&quot;:&quot;yes&quot;,&quot;createdDate&quot;:&quot;2019-11-14T13:47:03.361Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;yes&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2019-11-14T13:47:03.361Z&quot;,&quot;replyId&quot;:&quot;AAAAD8ONBlE&quot;}],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Wes Martin</div><div class="comment-status"></div><div class="created-date">Nov 14, 2019, 1:45:44 PM(edited: Nov 14, 2019, 1:47:03 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Pericles</div></div><div class="comment-content">https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.redd.it%2Fi2bzj570v9k31.jpg&amp;f=1&amp;nofb=1</div></div><div class="reply-list"><div id="AAAAD8ONBlE" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AAuE7mBTf6deI7i5qvW2PZwKp1bavkw-8mpu19G1O9cGMxw=s96-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Brennan McDonald</div><div class="comment-content">yes</div><div class="created-date">Nov 14, 2019, 1:47:03 PM</div></div></div></div></div></div></section></body></html>